{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "management": {
    "endpoints": {
      "cloudfoundry": {
        "validateCertificates": false
      }
    }
  },
  "AllowedHosts": "*"
}
