{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "CloudFoundry.Controllers": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Properties} {NewLine} {EventId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Steeltoe": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [ "*" ],
          "Exclude": [ "env", "refresh" ]
        }
      },
      "Cloudfoundry": {
        "ValidateCertificates": false
      }
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },
  "info": {
    "appsetting1": "appsetting1",
    "appsetting2": "appsetting2",
    "appsetting3": "appsetting3",
    "appsetting4": "appsetting4"
  },
  "MySql": {
    "Client": {
      "SslMode": "none"
    }
  }
}
