{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Steeltoe": "Debug"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "port": 5000,
      "appName": "MyApp",
      "instanceId": "Instance-5000",
      "isInstanceEnabledOnInit": true
    }
  }
}