{
  "$schema": "https://steeltoe.io/schema/v3/schema.json",
  "Spring": {
    "Cloud": {
      "Stream": {
        "Bindings": {
          "input": {
            "Group": "Basic",
            "Destination": "BasicSample"
          }
        }
      }
    }
  }
}