{
  "vcap": {
    "services": {
      "p-cloudcache": [
        {
          "name": "pcc-dev",
          "instance_name": "pcc-dev",
          "binding_name": null,
          "credentials": {
            "distributed_system_id": "0",
            "locators": [
              "10.194.45.168[55221]"
            ],
            "urls": {
              "gfsh": "https://cloudcache-f3af0309-0034-42c8-b8f6-95ca0e00a0e6.cf.beet.springapps.io/gemfire/v1",
              "pulse": "https://cloudcache-f3af0309-0034-42c8-b8f6-95ca0e00a0e6.cf.beet.springapps.io/pulse"
            },
            "users": [
              {
                "password": "MGfkxE9A3FKqeC8JtHlw",
                "roles": [
                  "cluster_operator"
                ],
                "username": "cluster_operator_rihB2g7F1DILPLQ2J7Kj4Q"
              },
              {
                "password": "m70aAwYTQNVYNLdTRWKFmA",
                "roles": [
                  "developer"
                ],
                "username": "developer_uvZWpKQEnbM4cYOQotoIw"
              }
            ],
            "wan": {
              "sender_credentials": {
                "active": {
                  "password": "T6OkUBB7kKY8y9eDoWn9w",
                  "username": "gateway_sender_tpfO4EJzL2zL5AALLsMrtw"
                }
              }
            }
          },
          "syslog_drain_url": null,
          "volume_mounts": [],
          "label": "p-cloudcache",
          "provider": null,
          "plan": "dev-plan",
          "tags": [
            "gemfire",
            "cloudcache",
            "database",
            "pivotal"
          ]
        }
      ]
    }
  }
}
