{
  "spring": {
    "application": {
      "name": "fortuneService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": false,
      "validate_certificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": 5001,
      "instanceId": "OWIN"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Management": "Trace",
      "Steeltoe": "Trace"
    }
  }
}
