{
  // Steeltoe: Add schema to get auto-completion.
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Steeltoe: Set MySQL connection string for non-cloud local development.
  "Steeltoe": {
    "Client": {
      "MySql": {
        "Default": {
          "ConnectionString": "Server=localhost;Database=steeltoe;Uid=steeltoe;Pwd=steeltoe;Connection Timeout=15"
        }
      }
    }
  }
}
