{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "admin-portal"
    },
    "Cloud": {
      "Config": {
        "uri": "http://localhost:8888",
        "ValidateCertificates": false
      }
    }
  },
  "Eureka": {
    "Client": {
      "ValidateCertificates": false
    },
    "Instance": {
      "port": 8000
    }
  },
  "MySql": {
    "Client": {
      "Server": "localhost"
    }
  },
  "Security": {
    "Oauth2": {
      "Client": {
        "additionalScopes": "menu.read menu.write order.admin order.me",
        "saveTokens": true,
        "ValidateCertificates": false
      }
    }
  },
  "Branding": {
    "RestaurantName": "Freddy's BBQ Joint",
    "MenuTitle": "Freddy's Menu"
  }
}


