{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
"spring": {
    "application": {
      "name": "admin-portal"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "validate_certificates": false
    },
    "instance": {
      "port": 8000
    }
  },
  "mysql": {
    "client": {
      "server": "localhost"
    }
  },
  "security": {
    "oauth2": {
      "client": {
        "validate_certificates": false
      }
    }
  },
  "Branding": {
    "RestaurantName": "Freddy's BBQ Joint",
    "MenuTitle":  "Freddy's Menu"
  }
}


