{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "fortuneUI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eurekaserver:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      // shorter fetch interval so when eureka starts at the same time we're up faster
      "RegistryFetchIntervalSeconds": 15
    },
    "Instance": {
      "LeaseRenewalIntervalInSeconds": 15
    }
  }
}
