{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysql": {
    "client": {
      "sslmode": "none"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication"
    }
  },
  "multipleMySqlDatabases": false
}
