{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CloudFoundryJwtAuthentication": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "https://localhost:8083",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}