{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Pivotal": "Debug",
      "Steeltoe": "Trace"
    },
    "Console": {
      "DisableColors": true
    }
  }
}
