{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "shoppingcart"
    },
    "cloud": {
      "config": {
        "validateCertificates": false
      }
    }
  },
  "management": {
    "endpoints": {
      "cloudfoundry": {
        "validateCertificates": false
      }
    } 
  }
}
