{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Management": {
    "tracing":{
      "alwaysSample": true,
      "useShortTraceIds": true,
      "exporter": {
        "zipkin": {
          "endpoint": "http://zipkinserver:9411/api/v2/spans",
          "validateCertificates": false,
          "useShortTraceIds ": true
        }
      }
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Uri": "http://configserver:8888",
        "FailFast": true
      }
    }
  }
}
