{
  "CatalogUrl": "https://catalogapi.pcfbeta.io",
  "OrderingUrl": "https://orderingapi.pcfbeta.io",
  "BasketUrl": "https://basketapi.pcfbeta.io",
  "MarketingUrl": "https://marketingapi.pcfbeta.io",
  "IdentityUrl": "https://identityapi.example.com",
  "CallBackUrl": "https://eshopcontainersspa.pcfbeta.io",
  "LocationsUrl": "https://locationapi.pcfbeta.io",
  "UseCustomizationData": false,
  "IsClusterEnv": "False",
  "ActivateCampaignDetailFunction": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    }
  }
}