{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "fortuneUI"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "ValidateCertificates": false
    }
  }
}
