{
  // Steeltoe: Add schema to get auto-completion.
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Steeltoe: configure OpenIdConnect to save tokens and request scopes 
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "SaveTokens": true,
        "Scope": [ "openid", "sampleapi.read" ]
      }
    }
  }
}
