{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityUrl": "https://identityapi.example.com",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Basket",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "spring": {
    "application": {
      "name": "basketapi"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    }
  }
}