{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "spring": {
    "application": {
      "name": "fortuneService"
    }
    // Remove comments to enable Container to Container (C2C)
    // requests on Cloud Foundry
    // ,"cloud" : {
    //   "discovery" : {
    //     "registrationMethod" : "direct"
    //   }
    // }
  }
}

