{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Verbose",
      "Microsoft": "Verbose",
      "Pivotal": "Debug",
      "SteelToe":  "Debug"
    }
  },
  "spring": {
    "application": {
      "name":  "fortuneService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": false,
      "validate_certificates":  false
    },
    "instance": {
      "port": 5000
    }
  }
}
