{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  } 
  //, If you are using CrunchyPostgres you may need this setting
  //"postgres": {
  //  "client": {
  //    "urlEncodedCredentials": true
  //  }
  //}
}