{
  "spring": {
    "cloud": {
      "stream": {
        "binder": "rabbit",
        "bindings": {
          "input": {
            "destination": "myDestination",
            "group": "consumerGroup",
            "consumer": {
              "max-attempts": 1,
              "auto-bind-dlq": true,
              "dlq-ttl": 5000,
              "dlq-dead-letter-exchange": ""
            }
          }
        }
      }
    }
  }
}