{
  "spring": {
    "cloud": {
      "stream": {
        "binder": "rabbit",
        "bindings": {
          "input": {
            "destination": "myDestination2",
            "group": "consumerGroup",
            "consumer": {
              "maxattempts": 1
            }
          }
        },
        "rabbit": {
          "bindings": {
            "input": {
              "consumer": {
                "autoBindDlq": true,
                "dlqTtl": 5000,
                "dlqdeadletterexchange": ""
              }
            }
          }
        }
      }
    }
  }
}