{
  "spring": {
    "application": {
      "name": "fortuneUI"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://172.26.240.1:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Steeltoe": "Debug"
    }
  }
}
