{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "order-service"
    },
    "Cloud": {
      "Config": {
        "uri": "http://localhost:8888",
        "ValidateCertificates": false
      }
    }
  },
  "Eureka": {
    "Client": {
      "ValidateCertificates": false
    },
    "Instance": {
      "port": 7000
    }
  },
  "MySql": {
    "Client": {
      "Server": "localhost"
    }
  },
  "Security": {
    "Oauth2": {
      "Client": {
        "ValidateCertificates": false
      }
    }
  }
}