{
  "profiles": {
    "Fortune-Teller-UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://*:5555",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BUILD": "LOCAL"
      }
    }
  }
}