{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CloudFoundryCertificateAuthentication": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "applicationUrl": "https://localhost:8085;http://localhost:8084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
