{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "security": {
    "oauth2": {
      "client": {
        "validate_certificates": false
      }
    }
  }
}
