{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"

    }
  },
  "spring": {
    "application": {
      "name": "fortuneui"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  },
  "hystrix": {
    "collapser": {
      "FortuneServiceCollapser": {
        "timerDelayInMilliseconds": 250
      }
    },
    "stream": {
      "validate_certificates": false
    },
    "command": {
      "FortuneService": {
        "threadPoolKeyOverride": "FortuneServiceTPool"
      }
    }
  }
}

