{
  // Steeltoe: Add schema to get auto-completion.
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe.Samples.ActuatorApi.Models.WeatherForecast": "Debug"
    }
  },
  "AllowedHosts": "*",
  // Steeltoe management endpoint configuration.
  "Management": {
    "Endpoints": {
      // Only show health details when the user has a scope claim with value 'actuator.read'.
      "Health": {
        "ShowDetails": "WhenAuthorized",
        "Claim": {
          "Type": "scope",
          "Value": "actuator.read"
        }
      },
      // Include all available properties in HttpExchanges.
      "HttpExchanges": {
        "AddAuthType": true,
        "AddParameters": true,
        "AddPathInfo": true,
        "AddQueryString": true,
        "AddRemoteAddress": true,
        "AddRequestHeaders": true,
        "AddResponseHeaders": true,
        "AddSessionId": true,
        "AddTimeTaken": true,
        "AddUserPrincipal": true
      },
      // Configure endpoints to be exposed on a dedicated port.
      "Port": "8091"
    }
  },
  // Steeltoe: Declare application name.
  "Spring": {
    "Application": {
      "Name": "ActuatorApi"
    }
  }
}
