{
  // Steeltoe: Add schema to get auto-completion.
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Steeltoe: Configure exposure of all actuators.
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [
            "*"
          ]
        }
      }
    }
  },
  // Steeltoe: Configure client for Spring Boot Admin.
  "Spring": {
    "Boot": {
      "Admin": {
        "Client": {
          // For podman compatibility, change host.docker.internal to host.containers.internal
          "BaseHost": "host.docker.internal",
          "Metadata": {
            "user.name": "actuatorUser",
            "user.password": "actuatorPassword"
          },
          "Url": "http://localhost:9099"
        }
      }
    }
  },
  // Steeltoe: Set MySQL connection string for non-cloud, local development.
  "Steeltoe": {
    "Client": {
      "MySql": {
        "Default": {
          "ConnectionString": "Server=localhost;Database=steeltoe;User=steeltoe;Password=steeltoe;Connection Timeout=15"
        }
      }
    }
  },
  // Steeltoe: Register this application with a Spring Boot Admin server.
  "UseSpringBootAdmin": true
}
