{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "mysql": {
    "client": {
      "sslmode":  "none"
    }
  }
}
