{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mysql": {
    "client": {
      "ConnectionString": "Server=localhost;Database=steeltoe;Uid=steeltoe;Pwd=steeltoe;"
      // setting the connection string this way works fine with a single database
    }
  },
  "multipleMySqlDatabases": false,
  /* // to add multiple databases of the same type, mimic the structure of how they will be configured on Cloud Foundry
  "vcap": {
    "services": {
      "local-mysql": [
        {
          "name": "myMySqlService",
          "credentials": {
            "uri": "mysql://newuser0:password@localhost:3306/testdata"
          }
        },
        {
          "name": "myOtherMySqlService",
          "credentials": {
            "uri": "mysql://newuser1:password@localhost:3306/moretestdata"
          }
        }
      ]
    }
  }*/
}
