{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.Certificate": "Debug",
      "Microsoft.IdentityModel": "Trace",
      "Steeltoe.Security.Authorization": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "SaveTokens": true,
        "Scope": [ "openid", "sampleapi.read" ] //"profile", 
      }
    }
  }
}
