{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "FailFast": true
      }
    }
  }
}