{
  "security": {
    "oauth2": {
      "client": {
        "validateAudience": false,
        "validateCertificates": false,
          "tokenValidationParameters": {
              "validateAudience": false
          }
      }
    }
  }
}
