{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Pivotal": "Information",
      "Steeltoe": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  },
  "spring": {
    "application": {
      "name": "fortuneUI"
    }
  },
  "consul": {
    "discovery": {
      "register": false
    }
  }

}

