{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "cloud": {
      "stream": {
        "binder": "rabbit"
        //"bindings": {
        //  "input": {
        //    "group": "steeltoestream",
        //    "destination": "steeltoestream.http"
        //  },
        //  "output": {
        //    "producer": {
        //      "requiredGroups": "steeltoestream"
        //    },
        //    "destination": "steeltoestream.steeltoebasicprocessor"
        //  }
        //}
      }
    }

  }
}
