{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=my-secret-pw;database=steeltoe\"\""
  },
  "spring": {
    "cloud": {
      "stream": {
        "binder": "rabbit",
        "bindings": {
          "input": {
            "destination": "sample-sink-data"
          }
        }
      }
    }
  }
}
