{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Steeltoe":  "Debug"
    }
  }
}
