{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authorization": "Trace",
      "Steeltoe": "Debug",
      "Steeltoe.Security": "Trace"
    }
  }
}
