{
  // Steeltoe: Add schema to get auto-completion.
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe.Configuration": "Debug"
    }
  },
  "AllowedHosts": "*",
  // Steeltoe: various sample settings that are shown in the UI.
  "ResolvedFromPathEnvironmentVariable": "${PATH?NotFound}",
  "Unresolved": "${SomKeyNotFound?NotFound}",
  "ResolvedFromJson": "${Logging:LogLevel:System?${Logging:LogLevel:Default}}",
  // Steeltoe: Configuration for Spring Cloud Config Server.
  "Spring": {
    "Cloud": {
      "Config": {
        "Name": "foo",
        "PollingInterval": "00:00:05"
      }
    }
  },
  // Steeltoe: Enable the actuator that provides access to the entire configuration stack.
  // This configuration is not secure, do not use it in production!
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [ "env", "refresh" ]
        }
      }
    }
  }
}
