{
  "luckyNumber": "${random:int}",
  "fallbackFortune": "You will have a happy day! Your lucky number is ${luckyNumber}",
  "spring": {
    "application": {
      "name": "fortuneui"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  }
}
