{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Management": "Trace",
      "Steeltoe":  "Trace"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },
  "info": {
    "appsetting1": "appsetting1",
    "appsetting2": "appsetting2",
    "appsetting3": "appsetting3",
    "appsetting4": "appsetting4"
  }
}