{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp1.0/Rabbit.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "VCAP_SERVICES": "{\"cloudamqp\": [{\"credentials\": {\"http_api_uri\": \"https://dazkziit:lq1VgLw-uHf3dzb6YYfZxRJ_TtA-GV7D@reindeer.rmq.cloudamqp.com/api/\",     \"uri\": \"amqp://dazkziit:lq1VgLw-uHf3dzb6YYfZxRJ_TtA-GV7D@reindeer.rmq.cloudamqp.com/dazkziit\"},    \"label\":\"cloudamqp\",    \"name\": \"myRabbitService\"   }]}"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}