{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56111/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "Fortune-Teller-UI": {
      "commandName": "Project",
      "commandLineArgs": "--server.urls http://*:5555",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5555",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}